
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>allude.base &#8212; allude 0.1.2 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="allude.util" href="util.html" />
    <link rel="prev" title="allude" href="../allude.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-allude.base">
<span id="allude-base"></span><h1>allude.base<a class="headerlink" href="#module-allude.base" title="Permalink to this headline">¶</a></h1>
<p>Base functionality</p>
<dl class="py class">
<dt id="allude.base.Wrap">
<em class="property">class </em><code class="sig-prename descclassname">allude.base.</code><code class="sig-name descname">Wrap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">ingress</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">egress</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/allude/base.html#Wrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#allude.base.Wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>A callable function wrapper with interface modifiers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> – The wrapped function</p></li>
<li><p><strong>ingress</strong> – The incoming data transformer. It determines the argument properties
(name, kind, default and annotation) as well as the actual input of the
wrapped function.</p></li>
<li><p><strong>egress</strong> – The outgoing data transformer. It also takes precedence over the
wrapped function to determine the return annotation of the <code class="docutils literal notranslate"><span class="pre">Wrap</span></code> instance</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A callable instance wrapping <code class="docutils literal notranslate"><span class="pre">func</span></code></p>
</dd>
</dl>
<p>Some examples:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">inspect</span> <span class="kn">import</span> <span class="n">signature</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">i2</span> <span class="kn">import</span> <span class="n">Sig</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">ingress</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;hi&quot;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span><span class="p">,),</span> <span class="nb">dict</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">times</span> <span class="o">*</span> <span class="n">string</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wrapped_func</span> <span class="o">=</span> <span class="n">wrap</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>  <span class="c1"># no transformations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">wrapped_func</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;co&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;coco&quot;</span> <span class="o">==</span> <span class="n">func</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;co&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wrapped_func</span> <span class="o">=</span> <span class="n">wrap</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">ingress</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">wrapped_func</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;world! &quot;</span><span class="p">,</span> <span class="s2">&quot;Hi&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Hi world! Hi world! Hi world! &quot;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wrapped_func</span> <span class="o">=</span> <span class="n">wrap</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">egress</span><span class="o">=</span><span class="nb">len</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">wrapped_func</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;co&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="s2">&quot;coco&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;co&quot;</span><span class="p">))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wrapped_func</span> <span class="o">=</span> <span class="n">wrap</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">ingress</span><span class="p">,</span> <span class="n">egress</span><span class="o">=</span><span class="nb">len</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">wrapped_func</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;world! &quot;</span><span class="p">,</span> <span class="s2">&quot;Hi&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">30</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="s2">&quot;Hi world! Hi world! Hi world! &quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><span class="pre">wrap</span></code> function.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="allude.base.nice_kinds">
<code class="sig-prename descclassname">allude.base.</code><code class="sig-name descname">nice_kinds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/allude/base.html#nice_kinds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#allude.base.nice_kinds" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps the func so it will only have POSITIONAL_OR_KEYWORD argument kinds.</p>
<p>The original purpose of this function is to remove argument-kind restriction
annoyances when doing functional manipulations such as:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">isinstance_of_str</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">,</span> <span class="n">class_or_tuple</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">isinstance_of_str</span><span class="p">(</span><span class="s1">&#39;I am a string&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">isinstance() takes no keyword arguments</span>
</pre></div>
</div>
<p>Here, instead, we can just get a kinder version of the function and do what we
want to do:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_isinstance</span> <span class="o">=</span> <span class="n">nice_kinds</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">isinstance_of_str</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">_isinstance</span><span class="p">,</span> <span class="n">class_or_tuple</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">isinstance_of_str</span><span class="p">(</span><span class="s1">&#39;I am a string&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">isinstance_of_str</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="allude.base.wrap">
<code class="sig-prename descclassname">allude.base.</code><code class="sig-name descname">wrap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">ingress</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">egress</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/allude/base.html#wrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#allude.base.wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap a function, optionally transforming interface, input and output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> – The wrapped function</p></li>
<li><p><strong>ingress</strong> – The incoming data transformer. It determines the argument properties
(name, kind, default and annotation) as well as the actual input of the
wrapped function.</p></li>
<li><p><strong>egress</strong> – The outgoing data transformer. It also takes precedence over the
wrapped function to determine the return annotation of the <code class="docutils literal notranslate"><span class="pre">Wrap</span></code> instance</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A callable instance wrapping <code class="docutils literal notranslate"><span class="pre">func</span></code></p>
</dd>
</dl>
<p>Consider the following function.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">z</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">w</span> <span class="o">+</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="o">**</span> <span class="n">z</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">17</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">3</span>
</pre></div>
</div>
<p>See that <code class="docutils literal notranslate"><span class="pre">f</span></code> is restricted to use <code class="docutils literal notranslate"><span class="pre">z</span></code> as keyword only argument kind:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">f() takes from 1 to 3 positional arguments but 4 were given</span>
</pre></div>
</div>
<p>and <code class="docutils literal notranslate"><span class="pre">w</span></code> has position only argument kind:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">f() got some positional-only arguments passed as keyword arguments: &#39;w&#39;</span>
</pre></div>
</div>
<p>Say we wanted a version of this function that didn’t have the argument kind
restrinctions, where the annotation of <code class="docutils literal notranslate"><span class="pre">x</span></code> was <code class="docutils literal notranslate"><span class="pre">int</span></code> and where the default
of <code class="docutils literal notranslate"><span class="pre">z</span></code> was <code class="docutils literal notranslate"><span class="pre">10</span></code> instead of <code class="docutils literal notranslate"><span class="pre">3</span></code>, and doesn’t have an annotation.
We can do so using the following ingress function:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">ingress</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">(</span><span class="n">w</span><span class="p">,),</span> <span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<p>The ingress function serves two purposes:</p>
<ul class="simple">
<li><p>Redefining the signature (i.e. the argument names, kinds, defaults,</p></li>
</ul>
<p>and annotations (not including the return annotation, which is taken care of by the
egress argument).</p>
<ul class="simple">
<li><p>Telling the wrapper how to get from that interface to the interface of the</p></li>
</ul>
<p>wrapped function.</p>
<p>If we also wanted to add a return_annotation, we could do so via an <code class="docutils literal notranslate"><span class="pre">egress</span></code>
function argument:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">egress</span><span class="p">(</span><span class="n">wrapped_func_output</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">wrapped_func_output</span>  <span class="c1"># because here we don&#39;t want to do anything extra</span>
</pre></div>
</div>
<p>Now we can use these ingress and egress functions to get the version of <code class="docutils literal notranslate"><span class="pre">f</span></code> of
our dreams:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">wrap</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">ingress</span><span class="p">,</span> <span class="n">egress</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s see what the signature of our new function looks like:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">inspect</span> <span class="kn">import</span> <span class="n">signature</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">signature</span><span class="p">(</span><span class="n">h</span><span class="p">))</span>
<span class="go">&#39;(w, x: int = 1, y: int = 2, z=10) -&gt; float&#39;</span>
</pre></div>
</div>
<p>Now let’s see that we can actually use this new function <code class="docutils literal notranslate"><span class="pre">h</span></code>, without the
restrictions of argument kind, getting the same results as the wrapped <code class="docutils literal notranslate"><span class="pre">f</span></code>,
but with default <code class="docutils literal notranslate"><span class="pre">z=10</span></code>.</p>
<p>What we wanted (but couldn’t) do with <code class="docutils literal notranslate"><span class="pre">f</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>  <span class="c1"># == 1 + 2 * 3 ** 4</span>
<span class="go">163</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">163</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">1024</span>
</pre></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">allude</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../allude.html">allude</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">allude.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">allude.util</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../allude.html" title="previous chapter">allude</a></li>
      <li>Next: <a href="util.html" title="next chapter">allude.util</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;NO COPYRIGHT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/module_docs/allude/base.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>